<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Wake Up Books</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 나눔고딕 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

    <style>

        h5 {
            font-family: 'Nanum Gothic'!important;
            font-weight: 700;
        }

        h2, p {
            font-family: 'Nanum Gothic'!important;
            font-weight: 400;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #F7E2E2;
            font-family: "Nanum Gothic";

        }
        header {
            background-color: #1A132F;
        }
        main {
            color: #5B7DB1;
            height: 100%;
        }

        footer {

            background-color: #1A132F;
        }
    </style>

    <script>


        $(document).ready(function() {
            var url = window.location.search;
           if(window.location.search == "?post=latest") {
                $("#page-title").text("따끈따끈 방금 올라온 책 >")
           } else if(window.location.search == "?post=hit") {
               $("#page-title").text("사람들이 많이 찾는 책 >")
           } else if(window.location.search == "?post=follow") {
               $("#page-title").text("많은 사람들이 좋아하는 책 >")
           }

            $("#btn-back").on("click", function() {
                window.history.back();
            });

        });

    </script>
</head>

<body>
<header th:replace="layout/header :: header">
</header>

<main>
    <div class="container mt-3">
        <div class="row">
            <div class="col-lg-8 col-sm-10 mx-auto my-3">
                <div class="clearfix">
                    <h2 id="page-title" class="float-start"></h2>
                    <button type="button" class="btn btn-secondary float-end" id="btn-back">뒤로가기</button>
                </div>

                <div class="row mt-3 mb-5">
                    <div class="col-6 col-lg-4 d-flex mb-3" th:if="${#lists.size(list)} > 0" th:each="list : ${list}">
                        <div class="card" style="width: 18rem; cursor:pointer" th:onclick="|location.href='@{/article/openArticle?bookIdx={bookIdx}(bookIdx=${list.bookIdx})}'|">
                            <img src="/img/03.png" th:src="${list.storedFilePath}" class="card-img-top d-block w-10 rounded mx-auto" alt="..."/>
                            <div class="card-body">
                                <h5 class="card-title" th:text="${list.bookTitle}">card title</h5>
                                <p class="card-text" th:text="${list.bookContents} + ..." ></p>
                                <div class="clearfix">
                                    <small class="text-muted float-start" th:text="${list.userName}">name</small>
                                    <br>
                                    <small class="text-muted float-end" th:text="${list.createDate}">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>

<footer th:replace="layout/footer :: footer">
</footer>
</body>

</html>