<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Wake Up Books</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>

	.container{
		width: 100%;
		margin: 0 auto;

	}
	h1 {
		text-align: left;
		padding: 5px 5px 5px 15px;
		color: #FFBB00;
		border-left: 3px solid #FFBB00;
		margin-bottom: 20px;
	}
	.roomContainer{
		background-color: #F6F6F6;
		width: 500px;
		height: 500px;
		overflow: auto;
	}
	.roomList{
		border: none;
	}
	.roomList th{
		border: 1px solid #FFBB00;
		background-color: #fff;
		color: #FFBB00;
	}
	.roomList td{
		border: 1px solid #FFBB00;
		background-color: #fff;
		text-align: left;
		color: #FFBB00;
	}
	.roomList .num{
		width: 75px;
		text-align: center;
	}
	.roomList .room{
		width: 350px;
	}
	.roomList .go{
		width: 71px;
		text-align: center;
	}
	button{
		background-color: #FFBB00;
		font-size: 14px;
		color: #000;
		border: 1px solid #000;
		border-radius: 5px;
		padding: 3px;
		margin: 3px;
	}
	.inputTable th{
		padding: 5px;
	}
	.inputTable input{
		width: 330px;
		height: 25px;
	}
	#warp {
		min-height: 100vh;
		position: relative;

	}
	html {
		margin: 0;
		padding: 0;
	}
	body {
		margin: 0;
		padding: 0;
		background-color: #F7E2E2;

	}
	header {
		background-color: #1A132F;
	}
	main {
		padding-bottom: 120px;
		color: #5B7DB1;
		height: 100%;
	}
	footer {
		width: 100%;
		height: 120px;
		bottom: 0px;
		position: absolute;
		background-color: #1A132F;
	}
	#room-box {
		width: 50%;
	}
</style>

<script type="text/javascript">
	// html이 모두 로딩 후 getRoom(), createRoom() 함수 실행
	window.onload = function(){
		getRoom();
		createRoom();
	}

	//
	function getRoom(){
		commonAjax('/getRoom', "", 'post', function(result){
			createChatingRoom(result);
		});
	}

	//
	function createRoom(){
		$("#createRoom").click(function(){
			var msg = {	roomName : $('#roomName').val()	};

			commonAjax('/createRoom', msg, 'post', function(result){
				createChatingRoom(result);
			});

			$("#roomName").val("");
		});
	}

	// 지정한 채팅방으로 이동
	function goRoom(number, name){
		location.href="/moveChating?roomName="+name+"&"+"roomNumber="+number;
	}

	// 채팅방 리스트 화면 생성
	function createChatingRoom(res){
		if(res != null) {
			var tag = "<tr><th class='num'>순서</th><th class='room'>방 이름</th><th class='go'></th></tr>";
			res.forEach(function(d, idx){
				var rn = d.roomName.trim();
				var roomNumber = d.roomNumber;
				tag += "<tr>";
				tag += "<td class='num'>" + (idx + 1) + "</td>";
				tag += "<td class='room'>"+ rn + "</td>";
				tag += "<td class='go'>";
				tag += "<button type='button' onclick='goRoom(\""+roomNumber+"\", \""+rn+"\")'>참여</button>";
				tag += "</td></tr>";
			});
			$("#roomList").empty().append(tag);
		}
	}

	// ajax통신으로 서버와 접속
	function commonAjax(url, parameter, type, calbak, contentType){
		$.ajax({
			url: url,
			data: parameter,
			type: type,
			contentType : contentType!=null?contentType:'application/x-www-form-urlencoded; charset=UTF-8',
			success: function (res) {
				calbak(res);
			},
			error : function(err){
				console.log('error');
				calbak(err);
			}
		});
	}
</script>
</head>
<body>

<div id="warp">
	<header th:replace="layout/header :: header"></header>

	<main>
		<div class="container row mt-5">
			<div class="col-lg-12 col-sm-12 mx-auto" id="room-box">
				<h1>채팅방</h1>
				<div id="roomContainer" class="roomContainer">
					<table id="roomList" class="roomList"></table>
				</div>
				<div>
					<table class="inputTable">
						<tr>
							<th>방 제목</th>
							<th><input type="text" name="roomName" id="roomName" th:value="${session.userId}" readonly></th>
							<th><button id="createRoom">방 만들기</button></th>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</main>

	<footer th:replace="layout/footer :: footer"></footer>
</div>


</body>
</html>